{
  "name": "prime-drive",
  "version": "1.0.0",
  "description": "Prime Drive - runner de carreras de 3 carriles para Decentraland SDK7 con servidor autoritativo",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@auth-server",
    "server-logs": "sdk-commands sdk-server-logs",
    "deploy-env": "sdk-commands deploy-env"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.27.1-33533530571.commit-451d001",
    "@dcl/sdk": "^7.27.1-33533530571.commit-451d001"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}